Adafruit-DHT==1.4.0
astroid==2.4.2
bluepy==1.3.0
certifi==2023.7.22
chardet==3.0.4
idna==2.9
influxdb==5.3.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
msgpack==0.6.1
paho-mqtt==1.5.0
pylint==2.5.3
pyownet==0.10.0.post1
python-dateutil==2.8.1
pytz==2020.1
requests==2.31.0
RPi.GPIO==0.7.0
sds011==0.2.0
six==1.15.0
smbus==1.1.post2
spidev==3.5
toml==0.10.1
typed-ast==1.4.1
spidev==3.5
urllib3==1.26.18
urllib3==1.26.18
wrapt==1.12.1
